server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
    location /api/ {
	proxy_pass https://api.openeuler.org/pkgmanagedebug/;
    }
}
